<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
		}
		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}
		</style>
        
        
    <script src = "javascripts/jquery-1.8.1.js"> 
    </script>
    
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			<span id="result"></span>
		</div> 
		<script src="javascripts/virtualjoystick.js"></script>
		<script>
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true
			});
            
            var olddx=0;
            var olddy=0;
            
			setInterval(function(){
				var outputEl	= document.getElementById('result');
				var dx = joystick.deltaX();
                var dy = joystick.deltaY()
                                
                if(dx != olddx || dy != olddy) {
                    
                    outputEl.innerHTML	= '<b>Result:</b> '
					    + ' dx:'+ dx
					    + ' dy:'+ dy
					    + (joystick.right()	? ' right'	: '')
					    + (joystick.up()	? ' up'		: '')
					    + (joystick.left()	? ' left'	: '')
					    + (joystick.down()	? ' down' 	: '');
                
                    $.post('motors', { deltaX : dx, deltaY : dy });
                    olddx = dx;
                    olddy = dy;
                }
			}, 1/30 * 1000);
		</script>
	</body>
</html>