<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page5">
            <div data-role="content">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" href="#" onclick="ajaxLeft();return false;">
                            L
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" href="#" onclick="ajaxStraight();return false;">
                            0
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" href="#" onclick="ajaxRight();return false;">
                            R
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                </div>
                <a data-role="button" data-transition="fade" href="#" onclick="ajaxForward();return false;">
                    F
                </a>
                <a data-role="button" data-transition="fade" href="#" onclick="ajaxRelease();return false;">
                    0
                </a>
                <a data-role="button" data-transition="fade" href="#" onclick="ajaxRight();return false;">
                    B
                </a>
                <div class="ui-grid-c">
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                    <div class="ui-block-c">
                    </div>
                    <div class="ui-block-d">
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    </div>
                    <div class="ui-block-b">
                    </div>
                </div>
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" href="#" onclick="ajaxSpeed(180);return false;">
                            180
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" href="#" onclick="ajaxSpeed(220);return false;">
                            220
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" href="#" onclick="ajaxSpeed(255);return false;">
                            255
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function ajaxLeft() {
                $.get('c?motor=1&command=f');
            }
            
            function ajaxRight() {
                $.get('c?motor=1&command=b');
            }
            
            function ajaxStraight() {
                $.get('c?motor=1&command=r');
            }
            
            function ajaxForward() {
                $.get('c?motor=3&command=f');
            }
            
            function ajaxBackward() {
                $.get('c?motor=3&command=b');
            }
            
            function ajaxRelease() {
                $.get('c?motor=3&command=r');
            }
            
            function ajaxSpeed(speed) {
                $.get('c?motor=3&command=s&comparam='+speed);
            }
        </script>
    </body>
</html>